{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ApiServer": "https://dotnetlabsapi.azurewebsites.net"
  },
  "AllowedHosts": "*"
}
